<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>HPC Summer School 2017 - Queen&#39;s University  | Courses</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.25.1" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://cac-staff.github.io/summer-school-2017/dist/main.css' rel='stylesheet' type="text/css" />

     
      <link href="https://cac-staff.github.io/summer-school-2017/post/index.xml" rel="alternate" type="application/rss+xml" title="HPC Summer School 2017 - Queen&#39;s University" />
      <link href="https://cac-staff.github.io/summer-school-2017/post/index.xml" rel="feed" type="application/rss+xml" title="HPC Summer School 2017 - Queen&#39;s University" />
      

      <meta property="og:title" content="Courses" />
<meta property="og:description" content="On Technical and High-Performance Computing" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://cac-staff.github.io/summer-school-2017/post/" />



<meta property="og:updated_time" content="2017-08-04T09:00:00-04:00"/>










<meta itemprop="name" content="Courses">
<meta itemprop="description" content="On Technical and High-Performance Computing">


  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://cac-staff.github.io/summer-school-2017/images/queens.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://cac-staff.github.io/summer-school-2017/" class="f3 fw2 hover-white no-underline white-90 dib">
      HPC Summer School 2017 - Queen&#39;s University
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/summer-school-2017/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/summer-school-2017/post/" title="Courses page">
              Courses
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/summer-school-2017/schedule/" title="Schedule page">
              Schedule
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/summer-school-2017/venue/" title="Venue page">
              Venue
            </a>
          </li>
          
        </ul>
      
      






    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Courses
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
  <main class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
    <p>Individual lessons and their teaching materials are hosted here.
You can access the site for each lesson at the links below.</p>

  </main>
    
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        August 4, 2017
      </div>
    
    <h1 class="f3 near-black">
      <a href="/summer-school-2017/post/hpc-python/" class="link black dim">
        High-performance computing with Python
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Python is perhaps the most versatile programming language in existence, and sees widespread use in every field of modern computing. This tutorial focuses on Python for high-performance computing applications, and will include topics on performance optimization, parallel programming, and pipelining. The afternoon session will focus on using Python to (easily) write and scale massively parallel data analysis pipelines across a cluster.
Prerequisites Please come to the course with some variant of Python 3 installed as well as your favorite text editor / IDE.
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        August 4, 2017
      </div>
    
    <h1 class="f3 near-black">
      <a href="/summer-school-2017/post/cuda/" class="link black dim">
        Programming GPUs with CUDA
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      This is an introductory course covering programming and computing on GPUs &mdash; graphics processing units &mdash; which are an increasingly common presence in massively parallel computing architectures. The basics of GPU programming will be covered, and students will work through a number of hands on examples. The structuring of data and computations that makes full use of the GPU will be discussed in detail. This year the course will expand to cover the new features available on the GPUs installed on the Graham supercomputer at the University of Waterloo.
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        August 3, 2017
      </div>
    
    <h1 class="f3 near-black">
      <a href="/summer-school-2017/post/mpi/" class="link black dim">
        Distributed-memory programming with MPI
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The MPI (Message Passing Interface) is widely used for programming parallel computers ranging from shared-memory servers to large clusters. This workshop is directed at current or prospective users of parallel computers who want to significantly improve the performance of their programs by “parallelizing” the code on a wide range of platforms.
The content of the course covers the basics of MPI programming. After a brief introduction to MPI, we talk about MPI fundamentals involving about a dozen MPI routines that are enough to familiarize users with the basic concepts of MPI programming.
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        August 3, 2017
      </div>
    
    <h1 class="f3 near-black">
      <a href="/summer-school-2017/post/hpc-r/" class="link black dim">
        High-performance computing with R
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The R programming language has become the standard tool for data science, statistics, and bioinformatics. This course focuses on making your R code as fast as possible, including topics on performance optimization and parallelization. There will be a major emphasis on newer additions to the language, in particular, the “tidyverse” set of packages.
Prerequisites Please come to the workshop with both R and RStudio installed. You may also wish to pre-install the tidyverse set of R packages with install.
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        August 2, 2017
      </div>
    
    <h1 class="f3 near-black">
      <a href="/summer-school-2017/post/julia/" class="link black dim">
        Introduction to Julia
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Julia is a high-level, high-performance dynamic programming language for numerical computing. It provides a compiler, parallel execution, numerical accuracy, and a mathematical function library. It also integrates open source C and Fortran libraries for linear algebra, random number generation, signal processing, and string processing. It aims to combine the simplicity and accessibility of environments such as R and Python with the execution speed and efficiency of programming languages such as Fortran or C++.
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        August 2, 2017
      </div>
    
    <h1 class="f3 near-black">
      <a href="/summer-school-2017/post/posix/" class="link black dim">
        Parallel programming with the POSIX thread library
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      This workshop is for programmers and scientists with a basic background in C programming, who want to increase the flexibility and responsiveness of their code and take advantage of modern multicore and multi-threaded computer architectures. It is an introduction to the Posix Thread Library and its application to the parallelization of C programs. We assume no prior knowledge of multithreading or parallel programming, but some background in Unix operating systems and programming in C will be necessary.
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        August 1, 2017
      </div>
    
    <h1 class="f3 near-black">
      <a href="/summer-school-2017/post/fortran/" class="link black dim">
        Introduction to Fortran
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The Fortran programming language was one of the first “high level” languages, and it has been around since the 1950&rsquo;s. Despite it being declared so many times, it is far from dead, and a great number of important technical computing packages are written and maintained in it. Fortran is specifically geared toward numerical computing and the development of scientific and engineering applications. Due to its structural simplicity, it also naturally supports efficient execution and thus is very suitable for &ldquo;high-performance&rdquo; computing.
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        August 1, 2017
      </div>
    
    <h1 class="f3 near-black">
      <a href="/summer-school-2017/post/openmp/" class="link black dim">
        Shared memory programming with OpenMP
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The “multi-core revolution” has affected virtually any computer from large SMP machines in research centres and banks down to smart phones with dual-core processors. To exploit the enhanced capabilities of such systems as a programmer, it is necessary to learn the basic principles of shared-memory parallel programming, also termed “multi-threading”. The use of multi-threading has the potential to speed up virtually any application even on a single-core system due to greater responsiveness and more efficient use of modern CPU&rsquo;s and memory.
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        July 31, 2017
      </div>
    
    <h1 class="f3 near-black">
      <a href="/summer-school-2017/post/bash/" class="link black dim">
        Introduction to the Bash Shell
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      This class serves as an introduction to Linux, the UNIX-like operating system that runs on almost all high-performance computing systems. It is intended for users who have little or no experience with Unix or Linux. The focus is on the common bash shell. We cover material that helps the user to develop an understanding of the Linux command-line environment, which is necessary for successful use of Unix.
Topics covered include:
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        July 31, 2017
      </div>
    
    <h1 class="f3 near-black">
      <a href="/summer-school-2017/post/hpc-intro/" class="link black dim">
        Introduction to High-Performance Computing
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      This tutorial is intended as an introduction to using high-performance computing resources provided by organizations like Compute Canada. This session will cover all of the information necessary to operate and use a compute cluster, including topics on running jobs, visualization, and software management.
Course materials Link to course website
    </div>
  </div>

        </div>
      
    </section>
    

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://cac-staff.github.io/summer-school-2017/" >
    &copy; 2017 HPC Summer School 2017 - Queen&#39;s University
  </a>
  






  </div>
</footer>

    <script src="https://cac-staff.github.io/summer-school-2017/dist/app.bundle.js" async></script>

  </body>
</html>
